### Register request
POST http://localhost:8080/api/v1/auth/register
Content-Type: application/json

{
  "email": "boris@gmail.com",
  "firstName": "Boris",
  "lastName": "Antonijev",
  "password": "Test1234",
  "confirmationPassword": "Test1234"
}

### Login request
POST http://localhost:8080/api/v1/auth/login
Content-Type: application/json

{
  "email": "borisantonijev@gmail.com",
  "password": "Test1234"
}

### Refresh token request
GET http://localhost:8080/api/v1/auth/refresh

### Create Task
POST http://localhost:8080/api/v1/tasks
Content-Type: application/json

{
  "description": "Izbaciti slatko.",
  "categoryId": 3,
  "priorityId": 1,
  "statusId": 1
}

### Get all Tasks for User
GET http://localhost:8080/api/v1/tasks?page=1
Content-Type: application/json

### Get all Tasks for User By Category
GET http://localhost:8080/api/v1/tasks/category/1?page=1
Content-Type: application/json

### Get all Tasks for User By Status
GET http://localhost:8080/api/v1/tasks/status/1?page=1
Content-Type: application/json

### Get all Tasks for User By Priority
GET http://localhost:8080/api/v1/tasks/priority/1?page=1
Content-Type: application/json

### Get Task by ID
GET http://localhost:8080/api/v1/tasks/2c67b770-e1e5-4f72-99fd-2dfbb36a3829
Content-Type: application/json

### Update Task
PUT http://localhost:8080/api/v1/tasks/c8d6031a-2159-43ff-8945-0e569f5e53c8
Content-Type: application/json

{
  "description": "Chores",
  "categoryId": 2,
  "priorityId": 1,
  "statusId": 1
}

### Delete Task
DELETE http://localhost:8080/api/v1/tasks/e3175f61-3c8a-4a75-ac15-6a8d4f38f3ec
Content-Type: application/json

###
GRAPHQL http://localhost:8080/graphql

query  getTaskById($id: ID!) {
    getTaskById(id: "c8d4031a-2159-43ff-8945-0e569f5e53c8") {
        id
        description
        createdAt
        updatedAt
        userId
        categoryId
        priorityId
        statusId
    }
}